<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Krona+One&family=Madimi+One&family=Shippori+Antique&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section id="first">
        <div class="header-left">
            <div class="logo-img">
                <a href=""><img class="logo" src="image/Ekatra.png" width="40px" alt=""></a>
            </div>
            <nav class="items">
                <ul class="categorie">
                    <div class="abcd"><a href="">MEN</a>
                        <div class="container">
                            <div class="box">
                                <ul class="box1">
                                    <h4>Topwear</h4>

                                    <li>T-Shirts</li>
                                    <li>Casual Shirts</li>
                                    <li>Formal Shirts</li>
                                    <li>Sweatshirts</li>
                                    <li>Sweaters</li>
                                    <li>Jackets</li>
                                    <li>Blazers & Coats</li>
                                    <li>Suits</li>
                                    <li>Rain Jackets</li><br>
                                    <hr>

                                    <h4>Indian & Festive Wear</h4>

                                    <li>Kurtas & Kurta Sets</li>
                                    <li>Sherwanis</li>
                                    <li>Nehru Jackets</li>
                                    <li>Dhotis</li>
                                </ul>
                            </div>
                            <div class="box" style="background-color: rgb(244 249 255);">
                                <ul class=" box1">
                                    <h4>Bottomwear</h4>

                                    <li>T-Shirts</li>
                                    <li>Jeans</li>
                                    <li>Casual Trousers</li>
                                    <li>Formal Trousers</li>
                                    <li>Shorts</li>
                                    <li>Track Pants & Joggers</li><br>
                                    <hr>

                                    <h4>Innerwear & Sleepwear</h4>
                                    <li>Briefs & Trunks</li>
                                    <li>Boxers</li>
                                    <li>Vests</li>
                                    <li>Sleepwear & Loungewear</li>
                                    <li>Thermals</li><br>
                                    <hr>

                                    <h4>Plus Size</h4>

                                </ul>
                            </div>
                            <div class="box">
                                <ul class="box1">
                                    <h4>Footwear</h4>
                                    <li>Casual Shoes</li>
                                    <li>Sports Shoes</li>
                                    <li>Formal Shoes</li>
                                    <li>Sneakers</li>
                                    <li>Sandals & Floaters</li>
                                    <li>Flip Flops</li>
                                    <li>Socks</li><br>
                                    <hr>
                                    <h4>Personal Care & Grooming</h4>
                                    <h4>Sunglasses & Frames</h4>
                                    <h4>Watches</h4>
                                </ul>
                            </div>
                            <div class="box" style="background-color: rgb(244 249 255);">
                                <ul class="box1">
                                    <h4>Sports & Active Wear</h4>
                                    <li>Sports Shoes</li>
                                    <li>Sports Sandals</li>
                                    <li>Active T-Shirts</li>
                                    <li>Track Pants & Shorts</li>
                                    <li>Tracksuits</li>
                                    <li>Jackets & Sweatshirts</li>
                                    <li>Swimwear</li><br>
                                    <hr>

                                    <h4>Gadgets</h4>
                                    <li>Smart Wearables</li>
                                    <li>Fitness Gadgets</li>
                                    <li>Headphones</li>
                                    <li>Speakers</li>
                                </ul>
                            </div>
                            <div class="box">
                                <ul class="box1">

                                    <h4>Fashion Accessories</h4>
                                    <li>Wallets</li>
                                    <li>Belts</li>
                                    <li>Perfumes & Body Mists</li>
                                    <li>Trimmers</li>
                                    <li>Deodorants</li>
                                    <li>Ties, Cufflinks & Pocket Squares</li>
                                    <li>Accessory Gift Sets</li>
                                    <li>Caps & Hats</li>
                                    <li>Mufflers, Scarves & Gloves</li>
                                    <li>Phone Cases</li>
                                    <li>Rings & Wristwear</li>
                                    <li>Helmets</li><br>
                                    <hr>

                                    <h4>Bags & Backpacks</h4>
                                    <h4>Luggages & Trolleys</h4>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="abc"><a href="">WOMEN</a>
                        <div class="container">
                            <div class="box">
                                <ul class="box1">

                                    <h4>Indian & Fusion Wear</h4>

                                    <li>Kurtas & Suits</li>
                                    <li>Kurtis, Tunics & Tops</li>
                                    <li>Sarees</li>
                                    <li>Ethnic Wear</li>
                                    <li>Leggings, Salwars & Churidars</li>
                                    <li>Skirts & Palazzos</li>
                                    <li>Dress Materials</li>
                                    <li>Lehenga Cholis</li>
                                    <li>Dupattas & Shawls</li>
                                    <li>Jackets</li><br>
                                    <hr>

                                    <h4>Belts, Scarves & More</h4>
                                    <h4>Watches & Wearables</h4>
                                </ul>
                            </div>
                            <div class="box" style="background-color: rgb(244 249 255);">
                                <ul class=" box1">
                                    <h4>Western Wear</h4>

                                    <li>T-Shirts</li>
                                    <li>Jeans</li>
                                    <li>Casual Trousers</li>
                                    <li>Formal Trousers</li>
                                    <li>Shorts</li>
                                    <li>Track Pants & Joggers</li><br>
                                    <li>Briefs & Trunks</li>
                                    <li>Boxers</li>
                                    <li>Vests</li>
                                    <li>Sleepwear & Loungewear</li>
                                    <li>Thermals</li><br>
                                    <hr>
                                </ul>
                            </div>
                            <div class="box">
                                <ul class="box1">
                                    <h4>Maternity</h4>
                                    <h4>Sunglasses & Frames</h4>
                                    <h4>Footwear</h4>
                                    <li>Casual Shoes</li>
                                    <li>Sports Shoes</li>
                                    <li>Formal Shoes</li>
                                    <li>Sneakers</li>
                                    <li>Sandals & Floaters</li>
                                    <li>Flip Flops</li>
                                    <li>Socks</li><br>
                                    <hr>
                                    <h4>Sports & Active Wear</h4>
                                </ul>
                            </div>
                            <div class="box" style="background-color: rgb(244 249 255);">
                                <ul class="box1">
                                    <h4>Lingerie & Sleepwear</h4>
                                    <li>Sports Shoes</li>
                                    <li>Sports Sandals</li>
                                    <li>Active T-Shirts</li>
                                    <li>Track Pants & Shorts</li>
                                    <li>Tracksuits</li>
                                    <li>Jackets & Sweatshirts</li>
                                    <li>Swimwear</li><br>
                                    <hr>

                                    <h4>Beauty & Personal Care</h4>
                                    <li>Smart Wearables</li>
                                    <li>Fitness Gadgets</li>
                                    <li>Headphones</li>
                                    <li>Speakers</li>
                                </ul>
                            </div>
                            <div class="box">
                                <ul class="box1">

                                    <h4>Gadgets</h4>
                                    <li>Wallets</li>
                                    <li>Belts</li>
                                    <li>Trimmers</li>
                                    <li>Accessory Gift Sets</li>
                                    <li>Helmets</li><br>
                                    <hr>
                                    <h4>Jewellery</h4>
                                    <li>Fashion Jewellery</li>
                                    <li>Fine Jewellery</li>
                                    <li>Earrings</li><br>
                                    <hr>
                                    <h4>Backpacks</h4>
                                    <h4>Handbags, Bags & Wallets</h4>
                                    <h4>Luggages & Trolleys</h4>
                                </ul>
                            </div>
                        </div>


                    </div>
                    <div class="abcde"><a href="">KIDS</a>
                        <div class="container">
                            <div class="box">
                                <ul class="box1">
                                    <h4>Boys Clothing</h4>

                                    <li>T-Shirts</li>
                                    <li>Casual Shirts</li>
                                    <li>Formal Shirts</li>
                                    <li>Sweatshirts</li>
                                    <li>Sweaters</li>
                                    <li>Jackets</li>
                                    <li>Blazers & Coats</li>
                                    <li>Suits</li>
                                    <li>Rain Jackets</li>
                                    <li>Kurtas & Kurta Sets</li>
                                    <li>Sherwanis</li>
                                    <li>Nehru Jackets</li>
                                    <li>Dhotis</li>
                                </ul>
                            </div>
                            <div class="box" style="background-color: rgb(244 249 255);">
                                <ul class=" box1">
                                    <h4>Girls Clothing</h4>
                                    <li>T-Shirts</li>
                                    <li>Jeans</li>
                                    <li>Casual Trousers</li>
                                    <li>Formal Trousers</li>
                                    <li>Shorts</li>
                                    <li>Track Pants & Joggers</li>
                                    <li>Briefs & Trunks</li>
                                    <li>Boxers</li>
                                    <li>Vests</li>
                                    <li>Sleepwear & Loungewear</li>
                                    <li>Thermals</li>

                                </ul>
                            </div>
                            <div class="box">
                                <ul class="box1">
                                    <h4>Footwear</h4>
                                    <li>Casual Shoes</li>
                                    <li>Sports Shoes</li>
                                    <li>Formal Shoes</li>
                                    <li>Sneakers</li>
                                    <li>Sandals & Floaters</li>
                                    <li>Flip Flops</li>
                                    <li>Socks</li><br>
                                    <hr>
                                    <h4>Toys & Games</h4>
                                    <li>Learning & Development</li>
                                    <li>Activity Toys</li>
                                    <li>Soft Toys</li>
                                    <li>Action Figure / Play set</li>
                                </ul>
                            </div>
                            <div class="box" style="background-color: rgb(244 249 255);">
                                <ul class="box1">
                                    <h4>Infants</h4>
                                    <li>Sports Shoes</li>
                                    <li>Sports Sandals</li>
                                    <li>Active T-Shirts</li>
                                    <li>Track Pants & Shorts</li>
                                    <li>Tracksuits</li>
                                    <li>Jackets & Sweatshirts</li>
                                    <li>Swimwear</li>
                                    <li>Smart Wearables</li>
                                    <li>Fitness Gadgets</li>
                                    <li>Headphones</li>
                                    <li>Speakers</li><br>
                                    <hr>
                                    <h4>Home & Bath</h4>
                                    <h4>Personal Care</h4>
                                </ul>
                            </div>
                            <div class="box">
                                <ul class="box1">

                                    <h4>Kids Accessories</h4>
                                    <li>Wallets</li>
                                    <li>Belts</li>
                                    <li>Deodorants</li>
                                    <li>Caps & Hats</li>
                                    <li>Helmets</li><br>
                                    <hr>

                                    <h4>Brands</h4>
                                    <li>H&M</li>
                                    <li>Max Kids</li>
                                    <li>Pantaloons</li>
                                    <li>United Colors Of Benetton Kids</li>
                                    <li>YK</li>
                                    <li>U.S. Polo Assn. Kids</li>
                                    <li>Mothercare</li>
                                    <li>HRX</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="abcdf"><a href="">HOME&nbsp;&&nbsp;LIVING</a>
                        <div class="container">
                            <div class="box">
                                <ul class="box1">
                                    <h4>Bed Linen & Furnishing</h4>
                                    <li>Bed Runners</li>
                                    <li>Mattress Protectors</li>
                                    <li>Bedsheets</li>
                                    <li>Bedding Sets</li>
                                    <li>Blankets, Quilts & Dohars</li>
                                    <li>Pillows & Pillow Covers</li>
                                    <li>Bed Covers</li>
                                    <li>Diwan Sets</li>
                                    <li>Chair Pads & Covers</li>
                                    <li>Sofa Covers</li><br>
                                    <hr>
                                    <h4>Flooring</h4>
                                    <li>Diwan Sets</li>
                                    <li>Bed Covers</li>
                                    <li>Bedsheets</li>
                                    <li>Bed Runners</li>
                                </ul>
                            </div>
                            <div class="box" style="background-color: rgb(244 249 255);">
                                <ul class=" box1">
                                    <h4>Bath</h4>
                                    <li>Bath Towels</li>
                                    <li>Hand & Face Towels</li>
                                    <li>Beach Towels</li>
                                    <li>Towels Set</li>
                                    <li>Bath Rugs</li>
                                    <li>Bath Robes</li>
                                    <li>Bathroom Accessories</li>
                                    <li>Shower Curtains</li><br>
                                    <hr>
                                    <h4>Lamps & Lighting</h4>
                                    <li>Outdoor Lamps</li>
                                    <li>String Lights</li>
                                    <li>Floor Lamps</li>
                                    <li>Ceiling Lamps</li>
                                    <li>Table Lamps</li>
                                    <li>Wall Lamps</li>
                                </ul>
                            </div>
                            <div class="box">
                                <ul class="box1">
                                    <h4>Home Décor</h4>
                                    <li>Bath Towels</li>
                                    <li>Hand & Face Towels</li>
                                    <li>Beach Towels</li>
                                    <li>Towels Set</li>
                                    <li>Bath Rugs</li>
                                    <li>Bath Robes</li>
                                    <li>Bathroom Accessories</li>
                                    <li>Bath Rugs</li>
                                    <li>Bath Robes</li>
                                    <li>Socks</li><br>
                                    <hr>
                                    <h4>Cushions & Cushion Covers</h4>
                                    <h4>Curtains</h4>
                                </ul>
                            </div>
                            <div class="box" style="background-color: rgb(244 249 255);">
                                <ul class="box1">
                                    <h4>Kitchen & Table</h4>
                                    <h4>Home Gift Sets</h4>
                                    <li>Bedding Sets</li>
                                    <li>Blankets, Quilts & Dohars</li>
                                    <li>Pillows & Pillow Covers</li>
                                    <li>Bed Covers</li>
                                    <li>Diwan Sets</li>
                                    <li>Chair Pads & Covers</li>
                                    <li>Sofa Covers</li><br>
                                    <hr>
                                    <h4>Storage</h4>
                                    <li>Bed Covers</li>
                                    <li>Diwan Sets</li>
                                    <li>Chair Pads & Covers</li>
                                    <li>Sofa Covers</li>
                                </ul>
                            </div>
                            <div class="box">
                                <ul class="box1">
                                    <h4>Brands</h4>
                                    <li>Bath Towels</li>
                                    <li>Hand & Face Towels</li>
                                    <li>Beach Towels</li>
                                    <li>Towels Set</li>
                                    <li>Bath Rugs</li>
                                    <li>Bath Robes</li>
                                    <li>Bathroom Accessories</li>
                                    <li>Bath Rugs</li>
                                    <li>Bath Robes</li>
                                    <li>Diwan Sets</li>
                                    <li>Chair Pads & Covers</li>
                                    <li>Sofa Covers</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="abcdef"><a href="">BEAUTY</a>
                        <div class="container">
                            <div class="box">
                                <ul class="box1">

                                    <h4>Indian & Fusion Wear</h4>

                                    <li>Kurtas & Suits</li>
                                    <li>Kurtis, Tunics & Tops</li>
                                    <li>Sarees</li>
                                    <li>Ethnic Wear</li>
                                    <li>Leggings, Salwars & Churidars</li>
                                    <li>Skirts & Palazzos</li>
                                    <li>Dress Materials</li>
                                    <li>Lehenga Cholis</li>
                                    <li>Dupattas & Shawls</li>
                                    <li>Jackets</li><br>
                                    <hr>

                                    <h4>Belts, Scarves & More</h4>
                                    <h4>Watches & Wearables</h4>
                                </ul>
                            </div>
                            <div class="box" style="background-color: rgb(244 249 255);">
                                <ul class=" box1">
                                    <h4>Western Wear</h4>

                                    <li>T-Shirts</li>
                                    <li>Jeans</li>
                                    <li>Casual Trousers</li>
                                    <li>Formal Trousers</li>
                                    <li>Shorts</li>
                                    <li>Track Pants & Joggers</li><br>
                                    <li>Briefs & Trunks</li>
                                    <li>Boxers</li>
                                    <li>Vests</li>
                                    <li>Sleepwear & Loungewear</li>
                                    <li>Thermals</li><br>
                                    <hr>
                                </ul>
                            </div>
                            <div class="box">
                                <ul class="box1">
                                    <h4>Maternity</h4>
                                    <h4>Sunglasses & Frames</h4>
                                    <h4>Footwear</h4>
                                    <li>Casual Shoes</li>
                                    <li>Sports Shoes</li>
                                    <li>Formal Shoes</li>
                                    <li>Sneakers</li>
                                    <li>Sandals & Floaters</li>
                                    <li>Flip Flops</li>
                                    <li>Socks</li><br>
                                    <hr>
                                    <h4>Sports & Active Wear</h4>
                                </ul>
                            </div>
                            <div class="box" style="background-color: rgb(244 249 255);">
                                <ul class="box1">
                                    <h4>Lingerie & Sleepwear</h4>
                                    <li>Sports Shoes</li>
                                    <li>Sports Sandals</li>
                                    <li>Active T-Shirts</li>
                                    <li>Track Pants & Shorts</li>
                                    <li>Tracksuits</li>
                                    <li>Jackets & Sweatshirts</li>
                                    <li>Swimwear</li><br>
                                    <hr>

                                    <h4>Beauty & Personal Care</h4>
                                    <li>Smart Wearables</li>
                                    <li>Fitness Gadgets</li>
                                    <li>Headphones</li>
                                    <li>Speakers</li>
                                </ul>
                            </div>
                            <div class="box">
                                <ul class="box1">

                                    <h4>Gadgets</h4>
                                    <li>Wallets</li>
                                    <li>Belts</li>
                                    <li>Trimmers</li>
                                    <li>Accessory Gift Sets</li>
                                    <li>Helmets</li><br>
                                    <hr>
                                    <h4>Jewellery</h4>
                                    <li>Fashion Jewellery</li>
                                    <li>Fine Jewellery</li>
                                    <li>Earrings</li><br>
                                    <hr>
                                    <h4>Backpacks</h4>
                                    <h4>Handbags, Bags & Wallets</h4>
                                    <h4>Luggages & Trolleys</h4>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="abcddd"><a href="">STUDIO</a>
                        <div class="container-studio">
                            <div class="studio"><img draggable="false" class="desktop-studioLogNew"
                                    src="https://constant.myntassets.com/web/assets/img/studio-logo-new.svg"
                                    data-reactid="846">
                            </div>
                            <div>Your daily inspiration for everything fashion</div>
                            <div class="photo"><img draggable="false" class="desktop-studioNavBanner"
                                    src="https://constant.myntassets.com/web/assets/img/sudio-nav-banner.png"
                                    data-reactid="848" width="95%"></div>

                            <div class="explore">EXPLORE STUDIO &nbsp; <i class="fa-solid fa-chevron-right"></i></div>

                        </div>
                    </div>
                </ul>
            </nav>
        </div>
        <div class="header-right">
            <div class="search"><i class="fa-solid fa-magnifying-glass"></i><input type="search" name="search"
                    id="search" placeholder="Search for products, brands and more
                "></div>
            <nav class="items">
                <ul class="pro">
                    <div><i class="fa-solid fa-user"></i>Profile </div>
                    <div><i class="fa-solid fa-heart"></i>Wishlist</div>
                    <div><i class="fa-solid fa-bag-shopping"></i>&nbsp;&nbsp;&nbsp;Bag&nbsp;&nbsp;&nbsp;</div>
                </ul>
            </nav>
        </div>
    </section>





    <section id="second">
        <div class="offer"><a href="">
                <img src="image/offer-image.jpg" width="100%" height="90%" alt=""></a>
        </div>

        <div class="offer-image">
            <div class="image-left"><a href="">
                    <img src="image/image1-1.jpg" width="100%" height="80%" alt="">
            </div>
            <div class="image-right">
                <img src="image/ima.jpg" width="100%" height="80%" alt=""></a>
            </div>
        </div>
        <div class="celebration"><img src="image/CELE.jpg" width="100%" height="100%" alt=""></div>
        <div class="coupens">
            <div class="first-coupen">
                <div class="first-left"><img src="image/right-offeer.jpg" width="100%" height="100%" alt=""></div>
                <div class="first-right"><img src="image/left-offer.jpg" width="100%" height="100%" alt=""></div>
            </div>
            <div class="second-coupen"><img src="image/bottom-offer.jpg" width="100%" height="100%" alt=""></div>
        </div>

        <div class="items-offer">
            <img src="image/1.jpg" width="20%" height="50%" alt="">
            <img src="image/2.jpg" width="20%" height="50%" alt="">
            <img src="image/3.jpg" width="20%" height="50%" alt="">
            <img src="image/4.jpg" width="20%" height="50%" alt="">
            <img style="margin-right: 20px;" src="image/5.jpg" width="20%" height="50%" alt="">
            <img src="image/6.jpg" width="20%" height="50%" alt="">
            <img src="image/7.jpg" width="20%" height="50%" alt="">
            <img src="image/8.jpg" width="20%" height="50%" alt="">
            <img src="image/9.jpg" width="20%" height="50%" alt="">
            <img src="image/10.jpg" width="20%" height="50%" alt="">
        </div>
        <div class="shop"><img src="image/shop.jpg" width="100%" height="100%" alt=""></div>

        <div class="clothes">
            <img src="image/11.jpg" width="16%" height="40%" alt="">
            <img src="image/12.jpg" width="16%" height="40%" alt="">
            <img src="image/13.jpg" width="16%" height="40%" alt="">
            <img src="image/14.jpg" width="16%" height="40%" alt="">
            <img src="image/15.jpg" width="16%" height="40%" alt="">
            <img src="image/16.jpg" width="16%" height="40%" alt="">
            <img src="image/17.jpg" width="16%" height="40%" alt="">
            <img src="image/18.jpg" width="16%" height="40%" alt="">
            <img src="image/19.jpg" width="16%" height="40%" alt="">
            <img src="image/20.jpg" width="16%" height="40%" alt="">
            <img src="image/21.jpg" width="16%" height="40%" alt="">
            <img src="image/22.jpg" width="16%" height="40%" alt="">
            <img src="image/23.jpg" width="16%" height="40%" alt="">
            <img src="image/24.jpg" width="16%" height="40%" alt="">
            <img src="image/25.jpg" width="16%" height="40%" alt="">
            <img src="image/26.jpg" width="16%" height="40%" alt="">
            <img src="image/27.jpg" width="16%" height="40%" alt="">
            <img src="image/28.jpg" width="16%" height="40%" alt="">
            <img src="image/29.jpg" width="16%" height="40%" alt="">
            <img src="image/30.jpg" width="16%" height="40%" alt="">
            <img src="image/31.jpg" width="16%" height="40%" alt="">
            <img src="image/32.jpg" width="16%" height="40%" alt="">
            <img src="image/33.jpg" width="16%" height="40%" alt="">
            <img src="image/34.jpg" width="16%" height="40%" alt="">
            <img src="image/35.jpg" width="16%" height="40%" alt="">
            <img src="image/36.jpg" width="16%" height="40%" alt="">
            <img src="image/37.jpg" width="16%" height="40%" alt="">
            <img src="image/38.jpg" width="16%" height="40%" alt="">
            <img src="image/39.jpg" width="16%" height="40%" alt="">
            <img src="image/40.jpg" width="16%" height="40%" alt="">
            <img src="image/41.jpg" width="16%" height="40%" alt="">
            <img src="image/42.jpg" width="16%" height="40%" alt="">
            <img src="image/43.jpg" width="16%" height="40%" alt="">
        </div>
        <div class="download"><img src="image/download.jpg" width="100%" height="100%" alt=""></div>
    </section>

    <section id="third">
        <div class="third">
            <div class="contain">
                <ul class="contain-items">
                    <h5>online shoping</h5>
                    <li>Men</li>
                    <li>Women</li>
                    <li>Kids</li>
                    <li>Home & Living</li>
                    <li>Beauty</li>
                    <li>Gift Cards</li>
                    <li>Myntra Insider</li>
                    <h5>useful links</h5>
                    <li>Blog</li>
                    <li>Careers</li>
                    <li>Site Map</li>
                    <li>Corporate Information</li>
                    <li>Whitehat</li>
                    <li>Cleartip</li>
                </ul>
                <ul class="contain-items">
                    <h5>CUSTOMER POLICIES</h5>
                    <li>Contact Us</li>
                    <li>FAQ</li>
                    <li>T&C</li>
                    <li>Terms Of Use</li>
                    <li>Track Orders</li>
                    <li>Shipping</li>
                    <li>Cancellation</li>
                    <li>Returns</li>
                    <li>Privacy policy</li>
                    <li>Grievance Officer</li>
                </ul>
                <div class="app">
                    <h5>EXPERIENCE MYNTRA APP ON MOBILE</h5>
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/m/play_store.png"
                        width="110" height="50" alt="">
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/m/app_store.png"
                        width="110" height="50" alt="">

                    <h5>KEEP IN TOUCH</h5>
                    <img src="https://constant.myntassets.com/web/assets/img/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png"
                        style="width: 20px; height: 20px;">
                    <img src="https://constant.myntassets.com/web/assets/img/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png"
                        style="width: 20px; height: 20px;">
                    <img src="https://constant.myntassets.com/web/assets/img/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png"
                        style="width: 28px; height: 20px;">
                    <img src="https://constant.myntassets.com/web/assets/img/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png"
                        style="width: 20px; height: 22px; position: relative; top: 1px;">
                </div>
                <div>

                    <div class="detail">
                        <img src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png"
                            style="width: 48px; height: 40px;"><span><b>100% ORIGINAL</b> guarantee for all products at
                            myntra.com</span>
                    </div>
                    <div class="detail">
                        <img src="https://assets.myntassets.com/assets/images/retaillabs/2023/5/22/becb1b16-86cc-4e78-bdc7-7801c17947831684737106127-Return-Window-image.png"
                            style="width: 48px; height: 49px;"><span><b>Return within 14days</b> of receiving your
                            order</span>
                    </div>
                </div>
            </div>
            <div class="four">
                <div class="pop">
                    <h5>POPULAR SEARCHES</h5>
                    <div class="line">
                        <hr>
                    </div>
                </div>
                <div class="popular">
                    <p><a href="">Makeup <i class="fa-solid fa-grip-lines-vertical"></i> Dresses For Girls <i
                                class="fa-solid fa-grip-lines-vertical"></i> T-Shirts <i
                                class="fa-solid fa-grip-lines-vertical"></i> Sandals <i
                                class="fa-solid fa-grip-lines-vertical"></i> Headphones <i
                                class="fa-solid fa-grip-lines-vertical"></i> Babydolls <i
                                class="fa-solid fa-grip-lines-vertical"></i> Blazers For Men <i
                                class="fa-solid fa-grip-lines-vertical"></i> Handbags Ladies <i
                                class="fa-solid fa-grip-lines-vertical"></i> Watches <i
                                class="fa-solid fa-grip-lines-vertical"></i> Bags <i
                                class="fa-solid fa-grip-lines-vertical"></i> Sport Shoes <i
                                class="fa-solid fa-grip-lines-vertical"></i> Reebok Shoes <i
                                class="fa-solid fa-grip-lines-vertical"></i> Puma Shoes <i
                                class="fa-solid fa-grip-lines-vertical"></i> Boxers <i
                                class="fa-solid fa-grip-lines-vertical"></i> Wallets <i
                                class="fa-solid fa-grip-lines-vertical"></i> Tops Earrings <i
                                class="fa-solid fa-grip-lines-vertical"></i> Fastrack Watches <i
                                class="fa-solid fa-grip-lines-vertical"></i> Kurtis <i
                                class="fa-solid fa-grip-lines-vertical"></i> Nike <i
                                class="fa-solid fa-grip-lines-vertical"></i> Smart Watches <i
                                class="fa-solid fa-grip-lines-vertical"></i> Titan Watches <i
                                class="fa-solid fa-grip-lines-vertical"></i> Designer Blouse <i
                                class="fa-solid fa-grip-lines-vertical"></i> Gowns <i
                                class="fa-solid fa-grip-lines-vertical"></i> Rings <i
                                class="fa-solid fa-grip-lines-vertical"></i> Cricket Shoes <i
                                class="fa-solid fa-grip-lines-vertical"></i> Forever 21 <i
                                class="fa-solid fa-grip-lines-vertical"></i> Eye Makeup <i
                                class="fa-solid fa-grip-lines-vertical"></i> Photo Frames <i
                                class="fa-solid fa-grip-lines-vertical"></i> Punjabi Suits <i
                                class="fa-solid fa-grip-lines-vertical"></i> Bikini <i
                                class="fa-solid fa-grip-lines-vertical"></i> Myntra Fashion Show <i
                                class="fa-solid fa-grip-lines-vertical"></i> Lipstick <i
                                class="fa-solid fa-grip-lines-vertical"></i> Saree <i
                                class="fa-solid fa-grip-lines-vertical"></i> Watches <i
                                class="fa-solid fa-grip-lines-vertical"></i> Dresses <i
                                class="fa-solid fa-grip-lines-vertical"></i> Lehenga <i
                                class="fa-solid fa-grip-lines-vertical"></i> Nike Shoes <i
                                class="fa-solid fa-grip-lines-vertical"></i> Goggles <i
                                class="fa-solid fa-grip-lines-vertical"></i> Bras <i
                                class="fa-solid fa-grip-lines-vertical"></i> Suit <i
                                class="fa-solid fa-grip-lines-vertical"></i> Chinos <i
                                class="fa-solid fa-grip-lines-vertical"></i> Shoes <i
                                class="fa-solid fa-grip-lines-vertical"></i> Adidas Shoes <i
                                class="fa-solid fa-grip-lines-vertical"></i> Woodland Shoes <i
                                class="fa-solid fa-grip-lines-vertical"></i> Jewellery <i
                                class="fa-solid fa-grip-lines-vertical"></i> Designers Sarees</a></p>

                    <div class="contact"><span>In case of any concern, <a class="cont" href=""> <b>Contact
                                    Us</b></a></span><span>© 2024 www.ekatra.com. All rights reserved.</span><span>A
                            Flipkart company</span></div>
                    <hr>
                </div>
                <div class="addres">
                    <h4>Registered Office Address</h4>
                </div>
                <div class="address">
                    <div class="addr">Buildings Alyssa,<br>
                        Begonia and Clover situated in Embassy Tech Village,<br>
                        Outer Ring Road,<br>
                        Devarabeesanahalli Village,<br>
                        Varthur Hobli,<br>
                        Bengaluru – 560103, India</div>
                    <div class="right-add"><br>
                        <br>
                        <br>
                        <br>

                        CIN: U72300KA2007PTC041799 <br>
                        Telephone: <a class="cont" href=""> <b>+91-80-61561999</b></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>